# Preservica

./: .gitignore  PRESERVICA.NASA.DEMO.sln  README.md
.github/workflows/: run-tests.yml
PRESERVICA.NASA.DEMO/: PRESERVICA.NASA.DEMO.csproj  TestStartup.cs  appsettings.json  test.runsettings
PRESERVICA.NASA.DEMO/.github/workflows/: run-tests.yml
PRESERVICA.NASA.DEMO/Constants/: Constants.cs
PRESERVICA.NASA.DEMO/Drivers/: PlaywrightManager.cs
PRESERVICA.NASA.DEMO/Drivers/Playwright/: BrowserTest.cs  ContextTest.cs  PageTest.cs  PlaywrightTest.cs
PRESERVICA.NASA.DEMO/Extensions/: IConfigurationExtensions.cs  Serialisation.cs
PRESERVICA.NASA.DEMO/Features/: APITests.feature  APITests.feature.cs  SignUp.feature  SignUp.feature.cs
PRESERVICA.NASA.DEMO/Models/: InputValidation.cs
PRESERVICA.NASA.DEMO/Pages/: SignUpPage.cs
PRESERVICA.NASA.DEMO/Properties/: launchSettings.json
PRESERVICA.NASA.DEMO/Services/: PageService.cs
PRESERVICA.NASA.DEMO/StepDefinitions/: NASAAPISteps.cs  NASASignUpSteps.cs
PRESERVICA.NASA.DEMO/Support/: Helper.cs  Hooks.cs
